Chameleon==2.8.5
Mako==0.7.0
MarkupSafe==0.15
PasteDeploy==1.5.0
SQLAlchemy==0.7.6
WebOb==1.2b3
alembic==0.3.2
distribute==0.6.19
-e git://github.com/ptahproject/ptah.git#egg=ptah
-e git://github.com/ptahproject/ptahcrowd.git#egg=ptahcrowd
-e git://github.com/ptahproject/ptahcms#egg=ptahcms
pyramid>=1.3.1
pyramid-debugtoolbar==1.0.2
pyramid-tm==0.4
pytz==2012c
repoze.lru==0.5
simplejson==2.5.0
transaction>=1.2.0
translationstring==1.1
venusian==1.0a6
wsgiref==0.1.2
zope.deprecation==3.5.1
zope.interface>=4.0.0
zope.sqlalchemy==0.7.1
pyramid_sockjs
http://gevent.googlecode.com/files/gevent-1.0b2.tar.gz

