[app:main]
use = egg:urbsly

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar ptah pyramid_sockjs ptahcrowd

# sqlalchemy
sqlalchemy.url = sqlite:///%(here)s/db.sqlite

# ptah
ptah.auth = true
ptah.secret = secret-ptah!
ptah.manage = ptah-manage

ptahcrowd.admin-name = Ptah admin
ptahcrowd.admin-login = admin
ptahcrowd.admin-password = 12345
ptahcrowd.admin-role = role:manager

[server:main]
use = use = egg:pyramid_sockjs#server
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, urbsly

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_urbsly]
level = DEBUG
handlers =
qualname = urbsly

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
